<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            color: white;
            font-family: Arial, sans-serif;
        }

        #solar-system {
            width: 100%;
            height: 100%;
        }

        .info-box {
            padding: 20px;
            text-align: left;
            width: 200px;
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .planet-buttons {
            display: flex;
            flex-direction: column;
        }

        .planet-button {
            margin: 7px 0;
            padding: 5px 10px;
            background-color: transparent;
            color: white;
            text-decoration: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
            transition: color 0.3s;
        }

        .planet-button:hover {
            color: #777;
        }

        .tooltip {
            position: absolute;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 5px;
            border-radius: 5px;
            display: none;
            pointer-events: none;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.js"></script>
</head>
<body>
    <div class="info-box">
        <h1>Planets</h1>
        <div class="planet-buttons">
            <a href="mercury.html" id="mercury-button" class="planet-button">Mercury</a>
            <a href="venus.html" id="venus-button" class="planet-button">Venus</a>
            <a href="earth.html" id="earth-button" class="planet-button">Earth</a>
            <a href="mars.html" id="mars-button" class="planet-button">Mars</a>
            <a href="jupiter.html" id="jupiter-button" class="planet-button">Jupiter</a>
            <a href="saturn.html" id="saturn-button" class="planet-button">Saturn</a>
            <a href="uranus.html" id="uranus-button" class="planet-button">Uranus</a>
            <a href="neptune.html" id="neptune-button" class="planet-button">Neptune</a>
        </div>
    </div>
    <div id="solar-system"></div>
    <div id="tooltip" class="tooltip"></div>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <script src="script.js"></script>
</body>
</html>
